name: CI
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Install SimplySign
      shell: bash
      run: |
        ls -la
        echo importing
        reg import SimplySign.reg
        echo exporting
        reg export HKEY_LOCAL_MACHINE\\SOFTWARE\\Certum\\SimplySign export.reg
        echo export done
        cat export.reg